<html>
    <head>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <style>
            ul.timeline {
                list-style-type: none;
                position: relative;
            }
            ul.timeline:before {
                content: ' ';
                background: #d4d9df;
                display: inline-block;
                position: absolute;
                left: 29px;
                width: 2px;
                height: 100%;
                z-index: 400;
            }
            ul.timeline > li {
                margin: 20px 0;
                padding-left: 20px;
            }
            ul.timeline > li:before {
                content: ' ';
                background: white;
                display: inline-block;
                position: absolute;
                border-radius: 50%;
                border: 3px solid #22c0e8;
                left: 20px;
                width: 20px;
                height: 20px;
                z-index: 400;
            }
        </style>
    </head>

    <body>
        <div class="container mt-5 mb-5" id="app">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h4>Comments</h4>
                    <ul class="timeline">
                        <li>
                            <form>
                                <div class="form-group">
                                    <label for="commentInput">All comments are welcome, especially constructive ones!</label>
                                    <textarea v-model="newComment" class="form-control" id="commentInput" rows="3"></textarea>
                                    <button type="button" class="btn btn-primary" v-on:click="submitComment">Submit</button>
                                </div>
                            </form>
                        </li>
                        <li v-for="comment in comments">
                            <p><b>{{ comment.createdAt }}</b></p>
                            <p>{{ comment.body }}</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <script>
            loadComments = function() {
                $.get('http://localhost:8081/topics/18159567/comments', function(data) {
                    console.log(typeof(data))
                    comments = []
                    for(d of data) {
                        comments.push({createdAt: d.CreatedAt, body: d.Body})
                    }
                    app.$data.comments = comments
                })
            }

            var app = new Vue({
                el: '#app',
                data: {
                    newComment: '',
                    comments: []
                },
                methods: {
                    submitComment: function() {
                        console.log(app.newComment)
                        $.post({
                            url: 'http://localhost:8081/topics/18159567/comments',
                            data: JSON.stringify({Body: app.newComment}), 
                            contentType: 'application/json'
                        }, function() {
                            loadComments()
                            app.newComment = ''
                        })
                    }
                }
            })

           loadComments() 
        </script>
    </body>
</html>
